{
  "name": "pong-kat",
  "version": "0.1.0",
  "description": "A super-close replica of the original 1972 Atari Pong — black & white, square ball, authentic sounds.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1"
  }
}
